<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/Menu.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body> 
    <div class="menu">
        <div class="title">
            <h1>Bienvenido al Menu</h1>
        </div>
        <div class="buts">
            <button id="Boton">AgregarEmpleados</button>
            <button id="Eli">EliminarEmpleado</button>
            <button id="Modificar">ModificarEmpleado</button>
            <button id="ModificarName">ModificarNombreEmpleado</button>
            <button id="Buscar">BuscarEmpleado</button>
            <button id="Salir">CerrarSesion</button>
        </div>
    </div>
    <div class="bod">
        <p>Homenaje al Sr.Nikola Tesla</p>
    </div>
    <footer class="foot">
        <div class="contenedor">
            <div class="des">
                <p>Desarrollo con <strong>NodeJS</strong></p>
                <img src="../img/node.png" alt="node">
                
            </div>
            <div>
                <p>Alumnos:</p>
                <p>Pedro Sabas Vega Ramírez</p>
                <p>David Donnet Landeros Hernández</p>
                <p>Julio Hernández López</p>
            </div>
        </div>
    </footer>
</body>
</html>

